Q1 - Dada el vehículo(placas) y rango de fechas, se puede consultar las infracciones (mas de 80km). Listando fecha, hora, lugar.

[
  'placa' => $placa, 
  'fecha' => [
    '$gte' => 1538370000,
    '$lt' => 1538520000,
  ]
]


Q2 - ada el año, mes y el vehículo(placas), se puede consultar las estadísticas de total de pasos por cada lugar. Listando lugar y número de pasadas (Note que este es un consolidado mensual).

'aggregate' => 'fotodetecciones',
  'pipeline' => [
    [
      '$match' => [
        'placa' => 'AAA111', 
        'fecha' => [
          '$gte' => 1538370000,
          '$lt' => 1541048400,
        ]
      ]
    ],
    [
      '$group' => [
        '_id' => '$lugar',
        'pasos' => ['$sum' => 1]
      ]
    ]
  ],
  'cursor' => new stdClass,
]


Q3 - Dada una fecha y lugar se puede consultar las horas del día, vehículo(placas) y velocidad

[
  'lugar' => $lugar, 
  'fecha' => [
    '$gte' => 1541048400,
    '$lt' => 1541048400+86400,
  ]
]


Q4 - Dado una fecha se puede consultar los vehículos(placas) que sobrepasaron 80km, listando hora del día, lugar y placa.

[
  'fecha' => [
    '$gte' => 1541048400,
    '$lt' => 1541048400+86400),
  ]
]


Q5 - Dada una placa se puede consultar la cantidad de infracciones.

[
  'aggregate' => 'fotodetecciones',
  'pipeline' => [
    [
      '$match' => [
        'placa' => 'AAA111'
      ]
    ],
    [
      '$group' => [
        '_id' => '$placa', 
        'total' => ['$sum' => 1]
      ]
    ]
  ],
  'cursor' => new stdClass,
]


Q6 - Dada una zona la cantidad de infracciones que hay en esa zona.

[
  'aggregate' => 'fotodetecciones',
  'pipeline' => [
    [
      '$match' => [
        'lugar' => 'AAA111'
      ]
    ],
    [
      '$group' => [
        '_id' => '$lugar', 
        'total' => ['$sum' => 1]
      ]
    ]
  ],
  'cursor' => new stdClass,
]
